{
	"types": {
		"Element": [
			{
				"name": "name",
				"type": "string",
				"default": "null"
			}
		],
		"Actor": [
			{
				"name": "name",
				"type": "string",
				"default": "null"
			}
		],
		"Goal": [
			{
				"name": "importance",
				"type": "int",
				"default": "0"
			},
			{
				"name": "name",
				"type": "string",
				"default": "null"
			}
		],
		"relationship": [],
		"Decomposition": [
			{
				"name": "associate",
				"type": "ENUM(OR,AND)",
				"default": "AND"
			}
		],
		"Contribution": [
			{
				"name": "weight",
				"type": "int",
				"default": "100"
			}
		]
	},
	"constraints": [
		{
			"name": "noAbstractInstances",
			"event": "pre-create",
			"code": "false",
			"targetType": "Element"
		}
	],
	"actions": [],
	"cardinalities": {
		"Element": [],
		"Actor": [
			{
				"dir": "out",
				"type": "relationship",
				"min": "0",
				"max": "Infinity"
			}
		],
		"Goal": [
			{
				"dir": "in",
				"type": "relationship",
				"min": "0",
				"max": "Infinity"
			},
			{
				"dir": "out",
				"type": "Decomposition",
				"min": "0",
				"max": "Infinity"
			},
			{
				"dir": "in",
				"type": "Decomposition",
				"min": "0",
				"max": "Infinity"
			},
			{
				"dir": "out",
				"type": "Contribution",
				"min": "0",
				"max": "Infinity"
			},
			{
				"dir": "in",
				"type": "Contribution",
				"min": "0",
				"max": "Infinity"
			}
		],
		"relationship": [
			{
				"dir": "",
				"type": "",
				"min": "0",
				"max": "*"
			},
			{
				"dir": "in",
				"type": "Actor",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "out",
				"type": "Goal",
				"min": "0",
				"max": "1"
			}
		],
		"Decomposition": [
			{
				"dir": "in",
				"type": "Goal",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "out",
				"type": "Goal",
				"min": "0",
				"max": "1"
			}
		],
		"Contribution": [
			{
				"dir": "in",
				"type": "Goal",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "out",
				"type": "Goal",
				"min": "0",
				"max": "1"
			}
		]
	},
	"legalConnections": {
		"Actor": {
			"Goal": [
				"relationship"
			]
		},
		"Goal": {
			"Goal": [
				"Decomposition",
				"Contribution"
			]
		}
	},
	"connectorTypes": {
		"relationship": "containment",
		"Decomposition": "visual",
		"Contribution": "visual"
	},
	"types2parentTypes": {
		"Element": [],
		"Actor": [
			"Element"
		],
		"Goal": [
			"Element"
		],
		"relationship": [],
		"Decomposition": [],
		"Contribution": []
	}
}